{
  "name": "vite-plugin-sirv",
  "version": "0.0.2",
  "description": "vite-plugin-sirv",
  "packageManager": "pnpm@8.14.1",
  "author": "LoTwT <l709937065@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/LoTwT/vite-plugin-sirv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoTwT/vite-plugin-sirv.git"
  },
  "bugs": {
    "url": "https://github.com/LoTwT/vite-plugin-sirv/issues"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build",
    "prettier": "prettier --write .",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "up": "taze latest -I",
    "watch": "tsup --watch"
  },
  "dependencies": {
    "@ayingott/sucrose": "^0.0.34",
    "defu": "^6.1.4",
    "mrmime": "^2.0.0",
    "sirv": "^2.0.4"
  },
  "devDependencies": {
    "@ayingott/eslint-config": "^0.7.7",
    "@ayingott/prettier-config": "^0.1.4",
    "@types/node": "^20.11.5",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "lint-staged": "^15.2.0",
    "pnpm": "^8.14.1",
    "prettier": "^3.2.4",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.13.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "@ayingott/prettier-config"
}
